parserByTextBlockRegex = (?<textBlock>[^{}]+\\n)
parserByCodeBlockRegex = (?<codeBlock>(.*\\{\\n(.*\\n)+?\\n*}\\n([}]?\\n)+))
parserBySentenceRegex = (\\.+.+[$\\n])|((\\d+\\.)+.+[$\\n])|((.+?\\n*?)+?[:.!?]\\s?)
parserSentenceByWordsRegex = (?<word>[\\d\\w-%]+)
parserSentenceByPunctuationMarksRegex = (?<punctuationMark>([\\W]))
